DEV_DB_URL=jdbc:h2:mem:moviesdb
DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=
DEV_DB_DRIVER=org.h2.Driver
DEV_DB_PLATFORM=org.hibernate.dialect.H2Dialect

DB_URL=jdbc:mysql://localhost:3306/movies
DB_USERNAME=root
DB_PASSWORD=root

DEV_FRONTEND_URL=localhost:3000
FRONTEND_URL=some-prod-url.com